{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
03.02.2018\
\
- Added Spalsh Screen\
- Added Forgot Password Activity\
- Changed main design \
\
04.02.2018\
\
- Added slide intro screens\
- Fixed some bugs\
\
06.02.2018\
\
-Added email verification\
\
09.02.2018\
\
- In registration system checks if user already used the email to sign in before. \
- Recovery password system\
\
10.02.2018\
\
- Database implementation\
- Check if user enters correct login details \
\
11.02.2018\
\
-Added bottom menu\
- 4 new Fragments \
\
18.02.2018\
\
-Added profile Activity\
-Added Image picker\
-Now user can upload their avatar into Firebase storage\
\
23.02.2018\
-Added profile data view\
-User can see his  profile information + picture \
\
28.02.2018\
-Added Settings Menu\
-Edit Profile Fragment\
-Guide Fragment\
- Feedback Fragment\
- About Fragment\
- User Can change his profile \
\
01.03.2018\
-Edit profile fully working\
-Storing image with users ID \
\
03.03.2018\
-Added Feedback option\
-Added About option\
-Fixed minor bugs \
\
04.03.2018\
- Implemented Homepage \
- Working likes system\
\
07.03.2018\
-Added Cities Fragment\
- Fixed rating bars \
- Offline Firebase database (now user can see context in offline mode) \
\
11.03.2018\
-Added Single city activity\
-Added google map \
\
27.03.2018\
-Added guides\
-Users can now see guides \
\
31.03.2018\
-Working guid RecyclerView \
-Working guide hire profile\
-Added guide description into model and guide layout\
\
03.04.2018\
-Now you can hire a guide\
-Filter to not be available to hire yourself\
-Future to remove hired guide!}