<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_colour"
    tools:context="com.example.jonassimonaitis.bemyguest.MenuFragments.HomeFragment">


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menuOpacity"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/search_field"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/search_outline"
            android:ems="10"
            android:hint="Type to search ..."
            android:inputType="textCapWords|textPersonName"
            android:paddingBottom="10dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
            android:textColor="#9999" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="130dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="false"
            android:background="@color/main_background_colour"
            android:cropToPadding="false"
            android:elevation="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/search_btn" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout5"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/post_RV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</RelativeLayout>
