<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentSettingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings_bg"
    tools:context="com.example.jonassimonaitis.bemyguest.SettingsLayout.SettingsFragment"
    tools:layout_editor_absoluteY="25dp">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/buttonSettingsNewGuide"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/settings_button_background"
            android:drawableEnd="@drawable/ic_accessibility_black_24dp"
            android:elevation="0dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingEnd="20dp"
            android:paddingStart="15dp"
            android:text="Become a Guide"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonSettingsEditProfile"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/settings_button_background"
            android:drawableEnd="@drawable/ic_account_box_black_24dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingEnd="20dp"
            android:paddingStart="15dp"
            android:text="Edit Profile"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonSettingsSendFeedback"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/settings_button_background"
            android:drawableEnd="@drawable/ic_feedback_black_24dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingEnd="20dp"
            android:paddingStart="15dp"
            android:text="Send Feedback"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonSettingsAbout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/settings_button_background"
            android:drawableEnd="@drawable/ic_format_align_center_black_24dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingEnd="20dp"
            android:paddingStart="15dp"
            android:text="About"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="217dp"
        android:layout_height="198dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/gear_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="289dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="112dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Settings"
        android:textColor="#E7717D"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />


</android.support.constraint.ConstraintLayout>
